<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			//listing the array
			var color = ["Blue", "Green", "Red", "Orange", "Viloet", "Indigo", "Yellow"];

			var O = ["th", "st", "nd", "rd"];
			//displaying a sequential number adding the  suffix ,text and assigning colors with index
			console.log(1 + O[1] + " choice is " + color[0]);
			console.log(2 + O[2] + " choice is " + color[1]);
			console.log(3 + O[3] + " choice is " + color[2]);
			console.log(4 + O[0] + " choice is " + color[3]);
			console.log(5 + O[0] + " choice is " + color[4]);
			console.log(6 + O[0] + " choice is " + color[5]);
			console.log(7 + O[0] + " choice is " + color[6]);
		</script>
	</body>
</html>